{
  "name": "tsekenrick-final-project",
  "version": "1.0.0",
  "description": "The content below is an example project proposal / requirements document. Replace the text below the lines marked \"__TODO__\" with details specific to your project. Remove the \"TODO\" lines.",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://tsekenrick:12ab45de768@github.com/nyu-csci-ua-0480-008-spring-2019/tsekenrick-final-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyu-csci-ua-0480-008-spring-2019/tsekenrick-final-project/issues"
  },
  "homepage": "https://github.com/nyu-csci-ua-0480-008-spring-2019/tsekenrick-final-project#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-mocha": "^5.3.0",
    "mocha": "^6.0.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "hbs": "^4.0.3",
    "mongoose": "^5.4.22"
  }
}
